<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="ウマ娘数据库翻译补丁">
    <meta property="og:type" content="website">
    <meta property="og:description" content="通过 master.mdb 完成客户端翻译">
    <title>ウマ娘数据库翻译补丁</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA==" crossorigin="anonymous">
    <style type="text/css">
    html, body, .container {
      width: 100%;
      height: 100%;
    }

    .jumbotron {
      width: 100%;
    }
    </style>
  </head>
  <body>
    <div class="container d-flex align-items-center">
      <div class="jumbotron">
        <h2>ウマ娘数据库翻译补丁</h2>
        <p>
          本项目通过修改 <code>master.mdb</code> 中的 <code>text_data</code> 表来实现 ウマ娘 プリティーダービー 的客户端翻译。<br/>
          修改过程可完全通过该网页完成。如果你有兴趣帮助该项目，请前往 <a href="https://github.com/HorizonKinen/umamusume-db-translate-zh">GitHub 储存库</a>。
        </p>
        <h3>使用方法</h3>
        <ol>
          <li>找到你的 <code>master.mdb</code> 文件</li>
          <small>它通常存放在 <code>C:\Users\[你的用户名]\AppData\LocalLow\Cygames\umamusume\master\master.mdb</code></small>
          <li>使用此网页已翻译的 <code>master.mdb</code> 文件替换游戏原本的 <code>master.mdb</code> 文件</li>
          <li>请一定要备份 <code>master.mdb</code> 文件，并使用<strong>游戏原本</strong>的 <code>master.mdb</code> 文件在本页进行替换。如果你不小心弄丢了你的原始文件，我们会在 <a href="https://github.com/HorizonKinen/umamusume-db-translate-zh/releases">Release</a> 中发布最新的原始版本和最新汉化版本</li>
        </ol>
        <div class="text-center m-5">
          <input id="dbfile" type="file" hidden>
          <label for="dbfile" class="btn btn-lg btn-primary">选择 master.mdb 文件</label>
        </div>
        <h3>注意事项</h3>
        <ul>
          <li>
            修改游戏文件<strong>违反了</strong>游戏的服务条款！<br/>
            使用该工具的后果请自负！我们不会对你的账号负责！
          </li>
          <li>不是所有的字符串都包含在 <code>master.mdb</code> 当中，所以此方法不能完全汉化客户端。</li>
          <li>由于有字符串长度上限，所以部分技能描述看起来会很奇怪。</li>
          <li>如果游戏更新，你需要重新替换 <code>master.mdb</code>文件。</li>
          <li>这个工具主要是为 DMM 版本的 PC 端而制作的，因为 PC 端替换文件的方式比较简单。</li>
          <small>你同样可以在移动设备上通过替换 <code>master.mdb</code> 文件来完成汉化，只不过比较麻烦。</small>
        </ul>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.4.0/dist/sql-wasm.js" integrity="sha512-8oJoeo0ykAzuJzQFJDnwz9t4Rr+1xue7LFX+kr0NJMpOHH9QJPC563If+sakheUe3QbLwTTgXIGPC6YZTwp7Iw==" crossorigin="anonymous"></script>
    <script type="text/javascript">window.sql_wasm_path = "https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.4.0/dist";</script>
    <script src="./script.js"></script>
  </body>
</html>
